EMAIL_HOST_ADDRESS = emma221999@gmail.com
OAUTH_CLIENT_ID = 301028023941-fkvkokl2roi5krten4ipe5fn46tk3btf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04zlhtDBbB0WwCgYIARAAGAQSNwF-L9IrtQ-ARwQiePCN_yNMhdQE3ujPTAcUBvWaIctlDQheliBwaIp-YUJ17GipfMMO7ENjj-g
OAUTH_ACCESS_TOKEN = ya29.a0Aa4xrXPpsddOR_qvqYT_Jpl4ppPTY8lNSMt83LA0sA0bOpBVXExx5_xAbDC9yJgtPic-7D4hpdXTNiIb6CrUI68z-YCZC_0yjS6K8sjQOT85EOgHJRTIYFgEI_E6odZ-R8us667D-3kJ8i_1397xqo-5m7UHaCgYKATASARISFQEjDvL9M573pbbcIjkDy4jePH_RaA0163
EMAIL_RECEIVER_ADDRESS = emmanuel.umukoro1999@yahoo.com